# smart_school_system

./: Smart School.sln  frmProducts.rar
Business_Logic_Layer/: Business_Logic_Layer.csproj
ClassLibrary1/: Business_Logic_Layer.csproj
ClassLibrary1/BLL/: Admin.cs  CallCenter.cs  Clients.cs  Componentss.cs  Invoice.cs  Maintenance.cs  Orders.cs  Person.cs  Product.cs  Technician.cs
ClassLibrary1/DAL/: DataHandler.cs  FileHandler.cs  MyCustomException.cs
ClassLibrary2/: DataHandler.cs  Data_Access_Layer.csproj  FileHandler.cs
Data_Access_Layer/: DataHandler.cs  Data_Access_Layer.csproj  FileHandler.cs
